Nom/Quantite/Categorie/Date de peremption
fromage/4/produits laitiers/20190708
cuisse de poulet/3/viande/20200115
mayonnaise lessieurs/6/sauce/20200119
fromage frais a la fraise/4/produits laitiers/20200201
poulet haut de cuisse/3/viande/20200202
concentre de tomtaes/1/sauce/20200203
pate pizza/2/plats prepares/20200203
sauce tomates cuisinee/1/sauce/20200204
jambon de dinde/1/viande/20200205
tortilla/1/plats prepares/20200205
banane/6/friuts/20200206
creme fraiche/1/produits laitiers/20200206
laitue/1/salades/20200206
olives/2/fruits/20200208
oeufs/12/oeufs/20200209
carotte/5/legumes/20200210
elpinard/1/salades/20200210
poivre/3/legumes/20200210
cerises/1/Friuts/20200211
pomme de terre/1/legumes/20200212
surimi/1/poisson/20200213
mozzarella/1/produits laitiers/20200214
jus d orange/1/boissons/20200215
crevettes/1/poisson/20200216
spaghetti carbonara surgele/1/plats prepares/20200216
beurre/1/produits laitiers/20200218
camembert/1/produits laitiers/20200227
confiture fraise/1/produits sucres/20200315
fromage a tartiner/1/produits laitiers/20200319
lait demi ecreme/1/produits laitiers/20200502
mayonnaise/1/sauce/20201001
