
Nom/Quantite/Categorie/Date de peremption
fromage/1/Produits Laitiers/[0;31mATTENTION PRODUIT PERIME[0;m
cuisse de poulet/3/Viande/[0;31mATTENTION PRODUIT PERIME[0;m
mayonnaise lessieurs/6/Sauce/[0;31mATTENTION PRODUIT PERIME[0;m
fromage frais a la fraise/4/Produits Laitiers/J-1
poulet haut de cuisse/3/Viande/J-2
concentre de tomtaes/1/Sauce/J-3
pate pizza/2/Plat Préparé/J-3
sauce tomates cuisinee/1/Sauce/J-4
jambon de dinde/1/Viande/J-5
tortilla/1/Plat Préparé/J-5
banane/6/Fruit/J-6
creme fraiche/1/Produits Laitiers/J-6
laitue/1/Légume/J-6
olives/2/Fruit/J-8
oeufs/12/Viande/J-9
carotte/5/Légume/J-10
elpinard/1/Légume/J-10
poivre/3/Légume/J-10
cerises/1/Fruit/J-11
pomme de terre/1/Légume/J-12
surimi/1/Poisson/J-13
mozzarella/1/Produits Laitiers/J-14
jus d orange/1/Fruit/J-15
crevettes/1/Poisson/J-16
spaghetti carbonara surgele/1/Plat Préparé/J-16
beurre/1/Produits Laitiers/J-18
camembert/1/Produits Laitiers/J-27
confiture fraise/1/Plat Préparé/J-44
fromage a tartiner/1/Produits Laitiers/J-48
lait demi ecreme/1/Produits Laitiers/J-91
mayonnaise/1/Sauce/J-243
